libs.Calendar.classpath=\
    ${base}/Calendar/LGoodDatePicker-11.1.0.jar
libs.Calendar.displayName=lgooddatepicker
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.MigLayout.classpath=\
    ${base}/MigLayout/miglayout-4.0-ideutil.jar;\
    ${base}/MigLayout/miglayout-4.0-sources.jar;\
    ${base}/MigLayout/miglayout-4.0-swing.jar;\
    ${base}/MigLayout/miglayout-4.0-swt.jar;\
    ${base}/MigLayout/miglayout-4.0.jar
